{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Notes on Coiltraine Baseline Experiment"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Experiment Setup"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Some changes have to be performed given the outdated versions of the packages used in the original experiment. These extra details about the setup are described below:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Code, datasets and libraries"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Clone repository\n",
    "\n",
    "```bash\n",
    "$ git clone https://github.com/felipecode/coiltraine.git\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Set dataset path env variable\n",
    "\n",
    "```bash\n",
    "$ export COIL_DATASET_PATH=/home/farnez/Projects/data/CARLA100\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Download datasets with scripts from \"Tools\" Folder\n",
    "\n",
    "```bash\n",
    "$ python3 get_baseline_dataset.py\n",
    "$ python3 get_offline_online_data.py\n",
    "$ python3 get_samples_datasets.py\n",
    "$ python3 get_town03_dataset.py\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Install python packages requirements:\n",
    "\n",
    "    ```bash\n",
    "    $ pip install <package name>\n",
    "    ```\n",
    "    - List of packages:\n",
    "        \n",
    "        - numpy==1.19.0\n",
    "        - torch==1.5.0\n",
    "        - torchvision==0.6.0\n",
    "        - tensorflow==2.2.9\n",
    "        - tensorboard==2.2.2\n",
    "        - tensorflow-tensorboard==1.5.1 [Link tensorboard package issue](https://github.com/tensorflow/tensorboard/issues/1862)\n",
    "        - scipy==1.0.1\n",
    "        - pillow==5.3.0\n",
    "        - scikit-image==0.14.2\n",
    "        - imgaug==0.3.0\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### File Changes\n",
    "Edit some files to match the current version of installed packages:"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Edit \"__tensorbaord_logger.py__\" file (../logger/tensorbaord_logger.py)\n",
    "\n",
    "    Replace __*tf.summary.FileWriter()*__ Method with __*tf.summary.create_file_writer()*__ method [[Link 1](https://github.com/eriklindernoren/PyTorch-YOLOv3/issues/327)][[Link 2](https://github.com/eriklindernoren/PyTorch-YOLOv3/commit/930c5872eea3d22233805f3f693dd5c9a9892707)]\n",
    "\n",
    "    ```python\n",
    "    class Logger(object):\n",
    "\n",
    "    def __init__(self, log_dir):\n",
    "        \"\"\"Create a summary writer logging to log_dir.\"\"\"\n",
    "        #from datetime import datetime\n",
    "        #now = datetime.now()\n",
    "        #log_dir = log_dir + now.strftime(\"%Y%m%d-%H%M%S\")\n",
    "        # self.writer = tf.summary.FileWriter(log_dir)\n",
    "        self.writer = tf.summary.create_file_writer(log_dir)\n",
    "\n",
    "    ```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- __Edit the docker subprocess call...__\n",
    "\n",
    "    current implementation uses a deprecated command (--runtime)\n",
    "\n",
    "    - Edit \"__run_drive.py__\" file (../coil_core/run_drive.py):\n",
    "\n",
    "    ```python\n",
    "    class Logger(object):\n",
    "    sp = subprocess.Popen(['docker', 'run', '--rm', '-d', '-p',\n",
    "                       str(port)+'-'+str(port+2)+':'+str(port)+'-'+str(port+2),\n",
    "                       '--runtime=nvidia', '-e', 'NVIDIA_VISIBLE_DEVICES='+str(gpu), docker,\n",
    "                       '/bin/bash', 'CarlaUE4.sh', '/Game/Maps/' + town_name, '-windowed',\n",
    "                       '-benchmark', '-fps=10', '-world-port=' + str(port)], shell=False,\n",
    "                       stdout=subprocess.PIPE)\n",
    "    ```\n",
    "    - Current command for CarlaSimv0.8.4 docker container:\n",
    "\n",
    "    ```bash\n",
    "    $ docker run -p 2000-2002:2000-2002 --gpus all carla_sim_ubuntu16:0.8.4 /bin/bash ./CarlaUE4.sh\n",
    "    ```\n",
    "\n",
    "    - Docker container command from CARLA docs 0.8.4:\n",
    "    ```bash\n",
    "    $ docker run -p 2000-2002:2000-2002 --runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=0 carlasim/carla:0.8.4 /bin/bash CarlaUE4.sh  < Your list of parameters >\n",
    "    ```\n",
    "    The parameter \"--runtime\" is deprecated!\n",
    "\n",
    "    - __Final modification to this line of code__:\n",
    "\n",
    "    ```python\n",
    "        sp = subprocess.Popen(['docker', 'run', '--rm', '-d', '-p',\n",
    "                               str(port)+'-'+str(port+2)+':'+str(port)+'-'+str(port+2),\n",
    "                               '--gpus', 'all', docker,\n",
    "                               '/bin/bash', 'CarlaUE4.sh', '/Game/Maps/' + town_name, '-windowed',\n",
    "                               '-benchmark', '-fps=10', '-world-port=' + str(port)], shell=False,\n",
    "                               stdout=subprocess.PIPE)\n",
    "    ```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Edit \"__city_track.py__\" fiel to match later version of numpy (../carla08/planner/city_track.py) [[Link - issues with numpy](https://github.com/numpy/numpy/issues/12987)]\n",
    "\n",
    "    Change the \"threshold\" parameter value\n",
    "\n",
    "```python\n",
    "        import sys\n",
    "        ...\n",
    "        ...\n",
    "        ...\n",
    "        # np.set_printoptions(edgeitems=3, infstr='inf', threshold=np.nan, linewidth=129)\n",
    "        np.set_printoptions(edgeitems=3, infstr='inf', threshold=sys.maxsize, linewidth=129)\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "__Test the best trained model in the hardes environment__:\n",
    "\n",
    "```bash\n",
    "$ python3 coiltraine.py --gpus 0 --single-process drive -e resnet34imnet10S2 --folder nocrash \\\n",
    "-de NocrashNewWeatherTown_Town02 --docker carla_sim_ubuntu16:0.8.4\n",
    "```\n",
    "\n",
    "- __carla_sim_ubuntu16:0.8.4__  is the docker-image that will be executed for testing"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Documentation Guide"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Configuration"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. __Configuration__ [[Link](https://github.com/felipecode/coiltraine/blob/master/docs/configuration.md)]\n",
    "\n",
    "    The COiLTRAiNE framework works with a central global module with all the default configurations. The configurations set data related things (dataset, input format), network architecture, training hyperparameters and others.\n",
    "\n",
    "    When executing any process, it first merges a configuration file with the central global module.\n",
    "\n",
    "    Files/Batches\n",
    "    The configuration file is defined as a YAML files. Each file is associated with a exp batch, a folder grouping a set of exp alias that is the name of the YAML file. All exp batches are located inside the configs folder.\n",
    "    \n",
    "    __Files and Batches__\n",
    "    \n",
    "    The configuration file is defined as a YAML files. Each file is associated with a exp batch, a folder grouping a set of exp alias that is the name of the YAML file. All exp batches are located inside the configs folder.\n",
    "\n",
    "    A fully commented configuration file can be found at:\n",
    "    \n",
    "    ```bash\n",
    "    $ ~/../coiltraine/configs/sample/resnet34.yaml\n",
    "    ```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Core Modules"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "2. __Core Modules__ [[Link](https://github.com/felipecode/coiltraine/blob/master/docs/main_modules.md)]\n",
    "    \n",
    "    There are three kinds of process that are executed on COiLTRAiNE: Train, Validate, Drive\n",
    "\n",
    "    1. __TRAIN__\n",
    "    \n",
    "    Trains a controller model given a configuration file. The training process produces checkpoints with respect to the SAVE_SCHEDULE attribute. These checkpoints are used to evaluate the model on a dataset or in some driving benchmark.\n",
    "\n",
    "    The training produces logs to be printed on the screen and also tensorboard logs.\n",
    "    \n",
    "    __Train configuration__:\n",
    "    \n",
    "        - Model configurations [[Link](https://github.com/felipecode/coiltraine/blob/master/docs/network.md)] \n",
    "            \n",
    "        - Input Data [[Link](https://github.com/felipecode/coiltraine/blob/master/docs/input.md)]\n",
    "    \n",
    "        Run the following command to train the model \"__~/.../coiltraine/configs/sample/icra_model.yaml__\":\n",
    "\n",
    "        ```bash\n",
    "        $ python3 coiltraine.py --single-process train -e coil_icra --folder sample --gpus 0\n",
    "        ```\n",
    "        \n",
    "        To Train all the models: \n",
    "        ```bash\n",
    "        $ python3 coiltraine.py --folder sample --gpus 0\n",
    "        ```\n",
    "        \n",
    "    2. __VALIDATE__\n",
    "    \n",
    "    Validation module produces one output for each of the data inputs from a some validation dataset. This store inside csv files located at \"__~/.../coiltraine/_logs/<exp_batches>/<exp_alias>/<validation_dataset_name.csv>__\"\n",
    "    \n",
    "    To run the validation for the as a __single process__, configs/sample/icra_model.yaml, with a certain validation dataset name:\n",
    "    \n",
    "    ```bash\n",
    "    $ python3 coiltraine.py --single-process validation -e coil_icra --folder sample --gpus 0 -vd <validation_dataset>\n",
    "    ```\n",
    "    Note that the \"validation_dataset\" must be inside the folder defined in the __COIL_DATASET_PATH__ env variable.\n",
    "    \n",
    "    3. __DRIVE__\n",
    "    \n",
    "    Driving process is executed with the \"__run_drive.py__\" script. A different process is executed for every driving environnent (de) that is passed as parameter to the execution.\n",
    "    \n",
    "    For regular execution:\n",
    "    \n",
    "    ```bash\n",
    "    $ python3 coiltraine.py --folder sample --gpus 0 -de <DrivingScenario_Town0X> --docker carlasim/carla:version\n",
    "    ```\n",
    "    Where __carlasim/carla:version__ is the installed docker version of CARLA.\n",
    "    \n",
    "    The \"__DrivingScenario__\" is a suite class defined inside the drive/suites folder. Each scenario defines the start and end positions for driving, the number of cars and pedestrians, weathers etc.\n",
    "    \n",
    "    The \"__Town0X__\" is the town used on the scenario and must mach its definition, for now it is either Town01 or Town02.\n",
    "\n",
    "    __Program Execution for Driving__:\n",
    "\n",
    "        1. __coiltraine.py__\n",
    "            ```python\n",
    "            elif args.single_process == 'drive':\n",
    "                drive_params['suppress_output'] = False\n",
    "                execute_drive(\"0\", args.folder, args.exp, list(args.driving_environments)[0], drive_params)\n",
    "            ```\n",
    "        2. __executer.py__\n",
    "            ```python\n",
    "            def execute_drive(gpu, exp_batch, exp_alias, exp_set_name, params):\n",
    "\n",
    "                params.update({'host': \"127.0.0.1\"})\n",
    "\n",
    "                create_exp_path(exp_batch, exp_alias)\n",
    "                p = multiprocessing.Process(target=run_drive.execute,\n",
    "                                            args=(gpu, exp_batch, exp_alias, exp_set_name,\n",
    "                                                  params))\n",
    "\n",
    "                p.start()\n",
    "            ```\n",
    "        3. __run_drive.py__\n",
    "            ```python\n",
    "            def execute(gpu, exp_batch, exp_alias, drive_conditions, params):\n",
    "                ...        \n",
    "                    else:\n",
    "                    \"\"\"\n",
    "                    #####\n",
    "                    Main Loop , Run a benchmark for each specified checkpoint on the \"Test Configuration\"\n",
    "                    #####\n",
    "                    \"\"\"\n",
    "                    while not maximun_checkpoint_reach(latest, g_conf.TEST_SCHEDULE):\n",
    "                        # Get the correct checkpoint\n",
    "                        # We check it for some task name, all of then are ready at the same time\n",
    "                        if is_next_checkpoint_ready(g_conf.TEST_SCHEDULE,\n",
    "                                                    control_filename + '_' + task_list[0]):\n",
    "\n",
    "                            latest = get_next_checkpoint(g_conf.TEST_SCHEDULE,\n",
    "                                                         control_filename + '_' + task_list[0])\n",
    "\n",
    "                            driving_benchmark(latest, gpu, town_name, experiment_set, exp_batch,\n",
    "                                              exp_alias, params, control_filename, task_list)\n",
    "\n",
    "                        else:\n",
    "                            time.sleep(0.1)\n",
    "\n",
    "            ```\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Exploring the Limitations of Behavior Cloning for Autonomous Driving [[Link](https://github.com/felipecode/coiltraine/blob/master/docs/exploring_limitations.md)]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Experiments from the paper\n",
    "\n",
    "1. Models from the paper are available in \"__~/.../coiltraine/configs/nocrash__\" folder\n",
    "\n",
    "2. Download the checkpoints\n",
    "```bash\n",
    "$ cd ~/.../coiltraine\n",
    "$ python3 tools/download_nocrash_models.py\n",
    "```\n",
    "\n",
    "3. Reproducing Baseline results\n",
    "To reproduce all the available models, using the \"__gpu 0__\", run:\n",
    "```bash\n",
    "$ cd ~/.../coiltraine\n",
    "$ python3 coiltraine.py --gpus 0 --folder nocrash -de NocrashNewWeatherTown_Town02 NocrashNewWeather_Town01 NocrashTraining_Town01 NocrashNewTown_Town02 --docker carla_sim_ubuntu16:0.8.4\n",
    "```\n",
    "\n",
    "4. Test the best model on the hardest condition:\n",
    "```bash\n",
    "$ cd ~/.../coiltraine\n",
    "$ python3 coiltraine.py --gpus 0 --single-process drive -e resnet34imnet10S2 --folder nocrash \\\n",
    "-de NocrashNewWeatherTown_Town02 --docker carla_sim_ubuntu16:0.8.4\n",
    "```\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<pre> <font color=\"#C3D82C\">python3</font> <u style=\"text-decoration-style:single\">coiltraine.py</u> --gpus 0 --single-process <u style=\"text-decoration-style:single\">drive</u> -e resnet34imnet10S2 --folder nocrash \\\n",
    "-de NocrashNewWeatherTown_Town02 --docker carla_sim_ubuntu16:0.8.4\n",
    "pygame 1.9.6\n",
    "Hello from the pygame community. https://www.pygame.org/contribute.html\n",
    "Running  /home/farnez/Projects/coiltraine/coil_core/run_drive.py  On GPU  0 of experiment name  resnet34imnet10S2\n",
    "/home/farnez/Projects/coiltraine/configs/coil_global.py:102: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.\n",
    "  yaml_file = yaml.load(f)\n",
    "2020-07-16 14:01:12.154890: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1\n",
    "2020-07-16 14:01:12.196665: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.197238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: \n",
    "pciBusID: 0000:01:00.0 name: GeForce RTX 2080 computeCapability: 7.5\n",
    "coreClock: 1.59GHz coreCount: 46 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 417.29GiB/s\n",
    "2020-07-16 14:01:12.198393: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1\n",
    "2020-07-16 14:01:12.198444: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10\n",
    "2020-07-16 14:01:12.216723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10\n",
    "2020-07-16 14:01:12.216923: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10\n",
    "2020-07-16 14:01:12.217048: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10\n",
    "2020-07-16 14:01:12.223100: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10\n",
    "2020-07-16 14:01:12.223289: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7\n",
    "2020-07-16 14:01:12.223596: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.225314: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.226698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0\n",
    "2020-07-16 14:01:12.227987: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\n",
    "2020-07-16 14:01:12.237277: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2599990000 Hz\n",
    "2020-07-16 14:01:12.237646: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7890000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n",
    "2020-07-16 14:01:12.237659: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n",
    "2020-07-16 14:01:12.321035: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.321893: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7c3cf00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\n",
    "2020-07-16 14:01:12.321951: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 2080, Compute Capability 7.5\n",
    "2020-07-16 14:01:12.322386: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.322656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: \n",
    "pciBusID: 0000:01:00.0 name: GeForce RTX 2080 computeCapability: 7.5\n",
    "coreClock: 1.59GHz coreCount: 46 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 417.29GiB/s\n",
    "2020-07-16 14:01:12.322706: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1\n",
    "2020-07-16 14:01:12.322720: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10\n",
    "2020-07-16 14:01:12.322733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10\n",
    "2020-07-16 14:01:12.322745: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10\n",
    "2020-07-16 14:01:12.322755: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10\n",
    "2020-07-16 14:01:12.322769: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10\n",
    "2020-07-16 14:01:12.322780: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7\n",
    "2020-07-16 14:01:12.322832: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.323106: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.323386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0\n",
    "2020-07-16 14:01:12.323657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1\n",
    "2020-07-16 14:01:12.325091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
    "2020-07-16 14:01:12.325103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 \n",
    "2020-07-16 14:01:12.325108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N \n",
    "2020-07-16 14:01:12.325506: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.325998: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
    "2020-07-16 14:01:12.326270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6874 MB memory) -&gt; physical GPU (device: 0, name: GeForce RTX 2080, pci bus id: 0000:01:00.0, compute capability: 7.5)\n",
    " TESTED PATHJ  _logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv\n",
    "/home/farnez/Projects/coiltraine/logger/monitorer.py:120: UserWarning: loadtxt: Empty input file: &quot;&lt;_io.BufferedReader name=&apos;_logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv/control_output_empty.csv&apos;&gt;&quot;\n",
    "  delimiter=&quot;,&quot;, skiprows=1)\n",
    "_logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv/control_output_empty.csv\n",
    "_logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv/control_output_normal.csv\n",
    "_logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv/control_output_cluttered.csv\n",
    "Going to communicate\n",
    "Checkpoint  480000\n",
    "ERROR:root:(127.0.0.1:48849) connection closed\n",
    "18 1 0\n",
    "&lt;carla08.driving_benchmark.experiment.Experiment object at 0x7f7a40de2358&gt;\n",
    "start index  5 end index 57\n",
    "INFO:resnet34imnet10S2_drive_NocrashNewWeatherTown_Town02:{&apos;Iterating&apos;: {&apos;Checkpoint&apos;: 480000, &apos;Agent&apos;: &quot;tensor(0.0513, device=&apos;cuda:0&apos;, grad_fn=&lt;SelectBackward&gt;)&quot;}}\n",
    "start index  77 end index 68\n",
    "start index  70 end index 73\n",
    "start index  46 end index 67\n",
    "start index  34 end index 77\n",
    "start index  61 end index 49\n",
    "start index  21 end index 12\n",
    "&lt;carla08.driving_benchmark.experiment.Experiment object at 0x7f7a40de22e8&gt;\n",
    "start index  19 end index 66\n",
    "start index  79 end index 14\n",
    "start index  19 end index 57\n",
    "start index  39 end index 53\n",
    "start index  60 end index 26\n",
    "start index  53 end index 76\n",
    "start index  42 end index 13\n",
    "start index  31 end index 71\n",
    "start index  59 end index 35\n",
    "start index  47 end index 16\n",
    "start index  10 end index 61\n",
    "start index  66 end index 3\n",
    "start index  20 end index 79\n",
    "start index  14 end index 56\n",
    "start index  26 end index 69\n",
    "start index  79 end index 19\n",
    "start index  2 end index 29\n",
    "start index  16 end index 14\n",
    "start index  5 end index 57\n",
    "start index  77 end index 68\n",
    "start index  70 end index 73\n",
    "start index  46 end index 67\n",
    "start index  34 end index 77\n",
    "start index  61 end index 49\n",
    "start index  21 end index 12\n",
    "&lt;carla08.driving_benchmark.experiment.Experiment object at 0x7f78fa8931d0&gt;\n",
    "start index  19 end index 66\n",
    "start index  79 end index 14\n",
    "start index  19 end index 57\n",
    "start index  39 end index 53\n",
    "start index  60 end index 26\n",
    "start index  53 end index 76\n",
    "start index  42 end index 13\n",
    "start index  31 end index 71\n",
    "start index  59 end index 35\n",
    "start index  47 end index 16\n",
    "start index  10 end index 61\n",
    "start index  66 end index 3\n",
    "start index  20 end index 79\n",
    "start index  14 end index 56\n",
    "start index  26 end index 69\n",
    "start index  79 end index 19\n",
    "start index  2 end index 29\n",
    "start index  16 end index 14\n",
    "start index  5 end index 57\n",
    "start index  77 end index 68\n",
    "start index  70 end index 73\n",
    "start index  46 end index 67\n",
    "start index  34 end index 77\n",
    "start index  61 end index 49\n",
    "start index  21 end index 12\n",
    "&lt;carla08.driving_benchmark.experiment.Experiment object at 0x7f78fa893128&gt;\n",
    "start index  19 end index 66\n",
    "start index  79 end index 14\n",
    "start index  19 end index 57\n",
    "start index  39 end index 53\n",
    "start index  60 end index 26\n",
    "start index  53 end index 76\n",
    "start index  42 end index 13\n",
    "start index  31 end index 71\n",
    "start index  59 end index 35\n",
    "start index  47 end index 16\n",
    "start index  10 end index 61\n",
    "start index  66 end index 3\n",
    "start index  20 end index 79\n",
    "start index  14 end index 56\n",
    "start index  26 end index 69\n",
    "start index  79 end index 19\n",
    "start index  2 end index 29\n",
    "start index  16 end index 14\n",
    "start index  5 end index 57\n",
    "start index  77 end index 68\n",
    "start index  70 end index 73\n",
    "start index  46 end index 67\n",
    "start index  34 end index 77\n",
    "start index  61 end index 49\n",
    "start index  21 end index 12\n",
    "&lt;carla08.driving_benchmark.experiment.Experiment object at 0x7f78fa893080&gt;\n",
    "start index  19 end index 66\n",
    "start index  79 end index 14\n",
    "start index  19 end index 57\n",
    "start index  39 end index 53\n",
    "start index  60 end index 26\n",
    "start index  53 end index 76\n",
    "start index  42 end index 13\n",
    "start index  31 end index 71\n",
    "start index  59 end index 35\n",
    "start index  47 end index 16\n",
    "start index  10 end index 61\n",
    "start index  66 end index 3\n",
    "start index  20 end index 79\n",
    "start index  14 end index 56\n",
    "start index  26 end index 69\n",
    "start index  79 end index 19\n",
    "start index  2 end index 29\n",
    "start index  16 end index 14\n",
    "start index  5 end index 57\n",
    "start index  77 end index 68\n",
    "start index  70 end index 73\n",
    "start index  46 end index 67\n",
    "start index  34 end index 77\n",
    "start index  61 end index 49\n",
    "start index  21 end index 12\n",
    "/home/farnez/Projects/coiltraine/carla08/driving_benchmark/metrics.py:340: RuntimeWarning: invalid value encountered in true_divide\n",
    "  experiment_results_matrix[:, header.index(&apos;number_red_lights&apos;)]))).tolist()\n",
    "\n",
    "\n",
    "----- Printing results for training weathers (Seen in Training) -----\n",
    "\n",
    "\n",
    "Percentage of Successful Episodes\n",
    "\n",
    " VALUES \n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.0\n",
    "    Task  1  -&gt;  0.0\n",
    "    Task  2  -&gt;  0.0\n",
    "\n",
    "Average Percentage of Distance to Goal Travelled \n",
    "\n",
    " VALUES \n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.0\n",
    "    Task  1  -&gt;  0.0\n",
    "    Task  2  -&gt;  0.0\n",
    "\n",
    "Average Percentage of Distance to Percentage OffRoad\n",
    "\n",
    " VALUES \n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.0\n",
    "    Task  1  -&gt;  0.0\n",
    "    Task  2  -&gt;  0.0\n",
    "\n",
    "Average Percentage of Distance to Percentage Green Lights\n",
    "\n",
    " VALUES \n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.0\n",
    "    Task  1  -&gt;  0.0\n",
    "    Task  2  -&gt;  0.0\n",
    "\n",
    "Avg. Kilometers driven before a collision to a PEDESTRIAN\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  0.0\n",
    "    Task  1  -&gt; more than  0.0\n",
    "    Task  2  -&gt; more than  0.0\n",
    "\n",
    "Avg. Kilometers driven before a collision to a VEHICLE\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  0.0\n",
    "    Task  1  -&gt; more than  0.0\n",
    "    Task  2  -&gt; more than  0.0\n",
    "\n",
    "Avg. Kilometers driven before a collision to a STATIC OBSTACLE\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  0.0\n",
    "    Task  1  -&gt; more than  0.0\n",
    "    Task  2  -&gt; more than  0.0\n",
    "\n",
    "Avg. Kilometers driven before going OUTSIDE OF THE ROAD\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  0.0\n",
    "    Task  1  -&gt; more than  0.0\n",
    "    Task  2  -&gt; more than  0.0\n",
    "\n",
    "Avg. Kilometers driven before invading the OPPOSITE LANE\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  0.0\n",
    "    Task  1  -&gt; more than  0.0\n",
    "    Task  2  -&gt; more than  0.0\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "----- Printing results for test weathers (Unseen in Training) -----\n",
    "\n",
    "\n",
    "Percentage of Successful Episodes\n",
    "\n",
    " VALUES \n",
    "  Weather:  rainy after rain\n",
    "    Task: 0  -&gt;  0.68\n",
    "    Task: 1  -&gt;  0.48\n",
    "    Task: 2  -&gt;  0.12\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task: 0  -&gt;  1.0\n",
    "    Task: 1  -&gt;  0.88\n",
    "    Task: 2  -&gt;  0.2\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.8400000000000001\n",
    "    Task  1  -&gt;  0.6799999999999999\n",
    "    Task  2  -&gt;  0.16\n",
    "\n",
    "Average Percentage of Distance to Goal Travelled \n",
    "\n",
    " VALUES \n",
    "  Weather:  rainy after rain\n",
    "    Task: 0  -&gt;  0.5349211183489807\n",
    "    Task: 1  -&gt;  0.5840984492995592\n",
    "    Task: 2  -&gt;  -0.11035541501533219\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task: 0  -&gt;  0.9812186102077441\n",
    "    Task: 1  -&gt;  0.8761437689312384\n",
    "    Task: 2  -&gt;  0.24936191644813707\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.7580698642783624\n",
    "    Task  1  -&gt;  0.7301211091153987\n",
    "    Task  2  -&gt;  0.06950325071640244\n",
    "\n",
    "Average Percentage of Distance to Percentage OffRoad\n",
    "\n",
    " VALUES \n",
    "  Weather:  rainy after rain\n",
    "    Task: 0  -&gt;  0.008980020477385005\n",
    "    Task: 1  -&gt;  0.011771328022199039\n",
    "    Task: 2  -&gt;  0.0028016159060026396\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task: 0  -&gt;  0.0036214846845459103\n",
    "    Task: 1  -&gt;  0.004584700096219024\n",
    "    Task: 2  -&gt;  0.0020157339356027134\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.006300752580965458\n",
    "    Task  1  -&gt;  0.00817801405920903\n",
    "    Task  2  -&gt;  0.0024086749208026767\n",
    "\n",
    "Average Percentage of Distance to Percentage Green Lights\n",
    "\n",
    " VALUES \n",
    "  Weather:  rainy after rain\n",
    "    Task: 0  -&gt;  0.3\n",
    "    Task: 1  -&gt;  0.446\n",
    "    Task: 2  -&gt;  0.3906666666666667\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task: 0  -&gt;  0.30666666666666664\n",
    "    Task: 1  -&gt;  0.4706666666666666\n",
    "    Task: 2  -&gt;  0.4693333333333334\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.30333333333333334\n",
    "    Task  1  -&gt;  0.4583333333333333\n",
    "    Task  2  -&gt;  0.43000000000000005\n",
    "\n",
    "Avg. Kilometers driven before a collision to a PEDESTRIAN\n",
    "  Weather:  rainy after rain\n",
    "    Task  0  -&gt; more than 7.404102774298396\n",
    "    Task  1  -&gt;  6.7459667127596825\n",
    "    Task  2  -&gt;  2.003911803922867\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task  0  -&gt; more than 8.835769915927957\n",
    "    Task  1  -&gt; more than 8.451168569538183\n",
    "    Task  2  -&gt;  2.5415565941411478\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  16.239872690226353\n",
    "    Task  1  -&gt;  15.197135282297864\n",
    "    Task  2  -&gt;  2.2727341990320076\n",
    "\n",
    "Avg. Kilometers driven before a collision to a VEHICLE\n",
    "  Weather:  rainy after rain\n",
    "    Task  0  -&gt; more than 7.404102774298396\n",
    "    Task  1  -&gt;  1.6864916781899206\n",
    "    Task  2  -&gt;  0.30829412368044107\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task  0  -&gt; more than 8.835769915927957\n",
    "    Task  1  -&gt; more than 8.451168569538183\n",
    "    Task  2  -&gt;  0.31769457426764347\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  16.239872690226353\n",
    "    Task  1  -&gt;  3.799283820574466\n",
    "    Task  2  -&gt;  0.31348057917682864\n",
    "\n",
    "Avg. Kilometers driven before a collision to a STATIC OBSTACLE\n",
    "  Weather:  rainy after rain\n",
    "    Task  0  -&gt; more than 7.404102774298396\n",
    "    Task  1  -&gt;  3.3729833563798413\n",
    "    Task  2  -&gt;  4.007823607845734\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task  0  -&gt; more than 8.835769915927957\n",
    "    Task  1  -&gt;  8.451168569538183\n",
    "    Task  2  -&gt;  5.0831131882822955\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  16.239872690226353\n",
    "    Task  1  -&gt;  5.0657117607659545\n",
    "    Task  2  -&gt;  4.545468398064015\n",
    "\n",
    "Avg. Kilometers driven before going OUTSIDE OF THE ROAD\n",
    "  Weather:  rainy after rain\n",
    "    Task  0  -&gt; more than 7.404102774298396\n",
    "    Task  1  -&gt; more than 6.7459667127596825\n",
    "    Task  2  -&gt; more than 4.007823607845734\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task  0  -&gt; more than 8.835769915927957\n",
    "    Task  1  -&gt; more than 8.451168569538183\n",
    "    Task  2  -&gt; more than 5.0831131882822955\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt; more than  16.239872690226353\n",
    "    Task  1  -&gt; more than  15.197135282297864\n",
    "    Task  2  -&gt; more than  9.09093679612803\n",
    "\n",
    "Avg. Kilometers driven before invading the OPPOSITE LANE\n",
    "  Weather:  rainy after rain\n",
    "    Task  0  -&gt;  0.6170085645248663\n",
    "    Task  1  -&gt;  0.5621638927299736\n",
    "    Task  2  -&gt;  0.6679706013076223\n",
    "  Weather:  Soft Rain Sunset\n",
    "    Task  0  -&gt;  1.2622528451325652\n",
    "    Task  1  -&gt;  1.0563960711922729\n",
    "    Task  2  -&gt;  1.2707782970705739\n",
    "  Average Between Weathers\n",
    "    Task  0  -&gt;  0.8547301415908607\n",
    "    Task  1  -&gt;  0.7598567641148932\n",
    "    Task  2  -&gt;  0.9090936796128031\n",
    "\n",
    "\n",
    "\n",
    " metric sum  [0. 2. 5.]\n",
    " metric sum  [ 0.  4. 30.]\n",
    " metric sum  [2. 3. 2.]\n",
    "{&apos;episodes_fully_completed&apos;: array([[0.84],\n",
    "       [0.68],\n",
    "       [0.16],\n",
    "       [0.  ],\n",
    "       [0.  ],\n",
    "       [0.  ]]), &apos;episodes_completion&apos;: array([[0.75806986],\n",
    "       [0.73012111],\n",
    "       [0.06950325],\n",
    "       [0.        ],\n",
    "       [0.        ],\n",
    "       [0.        ]]), &apos;collision_pedestrians&apos;: array([[1.],\n",
    "       [1.],\n",
    "       [4.],\n",
    "       [0.],\n",
    "       [0.],\n",
    "       [0.]]), &apos;collision_vehicles&apos;: array([[ 1.],\n",
    "       [ 4.],\n",
    "       [29.],\n",
    "       [ 0.],\n",
    "       [ 0.],\n",
    "       [ 0.]]), &apos;collision_other&apos;: array([[1.],\n",
    "       [3.],\n",
    "       [2.],\n",
    "       [0.],\n",
    "       [0.],\n",
    "       [0.]]), &apos;intersection_offroad&apos;: array([[1.],\n",
    "       [1.],\n",
    "       [1.],\n",
    "       [0.],\n",
    "       [0.],\n",
    "       [0.]]), &apos;intersection_otherlane&apos;: array([[19.],\n",
    "       [20.],\n",
    "       [10.],\n",
    "       [ 0.],\n",
    "       [ 0.],\n",
    "       [ 0.]]), &apos;end_pedestrian_collision&apos;: array([[0.  ],\n",
    "       [0.04],\n",
    "       [0.1 ],\n",
    "       [0.  ],\n",
    "       [0.  ],\n",
    "       [0.  ]]), &apos;end_vehicle_collision&apos;: array([[0.  ],\n",
    "       [0.08],\n",
    "       [0.6 ],\n",
    "       [0.  ],\n",
    "       [0.  ],\n",
    "       [0.  ]]), &apos;end_other_collision&apos;: array([[0.04],\n",
    "       [0.06],\n",
    "       [0.04],\n",
    "       [0.  ],\n",
    "       [0.  ],\n",
    "       [0.  ]]), &apos;driven_kilometers&apos;: array([16.23987269, 15.19713528,  9.0909368 ]), &apos;average_speed&apos;: array([24.33851173])}\n",
    "_logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv/control_output_empty.csv\n",
    "_logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv/control_output_normal.csv\n",
    "_logs/nocrash/resnet34imnet10S2/drive_NocrashNewWeatherTown_Town02_csv/control_output_cluttered.csv\n",
    "[&apos;exp_id&apos;, &apos;rep&apos;, &apos;weather&apos;, &apos;start_point&apos;, &apos;end_point&apos;, &apos;collision_other&apos;, &apos;collision_pedestrians&apos;, &apos;collision_vehicles&apos;, &apos;intersection_otherlane&apos;, &apos;intersection_offroad&apos;, &apos;pos_x&apos;, &apos;pos_y&apos;, &apos;steer&apos;, &apos;throttle&apos;, &apos;brak&apos;]\n",
    "end peds  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.\n",
    " 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.\n",
    " 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.\n",
    " 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]\n",
    "success  [0. 1. 0. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 1. 0. 0. 1. 0. 1. 1.\n",
    " 1. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1.\n",
    " 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 0.\n",
    " 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0.]\n",
    "End casues  150\n",
    "[0. 1. 0. 4. 1. 4. 1. 1. 1. 0. 1. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 1. 3. 1. 0. 4. 1. 4. 0. 3. 1. 1. 1. 3. 0. 1. 2. 1. 1.\n",
    " 1. 1. 1. 0. 3. 0. 0. 1. 3. 2. 0. 3. 3. 3. 3. 0. 3. 1. 2. 3. 3. 3. 3. 3. 1. 1. 0. 4. 3. 3. 3. 0. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1.\n",
    " 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 1. 2. 1. 1. 1. 1. 1. 3.\n",
    " 3. 3. 3. 1. 3. 3. 2. 3. 1. 3. 3. 3. 1. 4. 3. 3. 3. 1. 1. 3. 3. 0. 3. 2.]\n",
    "Number of episodes  149\n",
    "Traceback (most recent call last):\n",
    "  File &quot;/usr/lib/python3/dist-packages/PIL/Image.py&quot;, line 2428, in fromarray\n",
    "    mode, rawmode = _fromarray_typemap[typekey]\n",
    "KeyError: ((1, 1, 1), &apos;|u1&apos;)\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File &quot;/home/farnez/Projects/coiltraine/coil_core/run_drive.py&quot;, line 136, in driving_benchmark\n",
    "    checkpoint_number, town_name, g_conf.PROCESS_NAME.split(&apos;_&apos;)[1])\n",
    "  File &quot;/home/farnez/Projects/coiltraine/plotter/plot_on_map.py&quot;, line 242, in plot_episodes_tracks\n",
    "    plot_test_image(map_image, os.path.join(paths_dir, str(checkpoint), str(count) + &apos;.png&apos;))\n",
    "  File &quot;/home/farnez/Projects/coiltraine/plotter/plot_on_map.py&quot;, line 21, in plot_test_image\n",
    "    image_to_plot = Image.fromarray(image.astype(&quot;uint8&quot;))\n",
    "  File &quot;/usr/lib/python3/dist-packages/PIL/Image.py&quot;, line 2431, in fromarray\n",
    "    raise TypeError(&quot;Cannot handle this data type&quot;)\n",
    "TypeError: Cannot handle this data type\n",
    "1d17ee463b9138c5c85c6489fc4c448275163ec6f754f99a05fcd7b912e44f11\n",
    "INFO:resnet34imnet10S2_drive_NocrashNewWeatherTown_Town02:{&apos;Error&apos;: {&apos;Message&apos;: &apos;Something Happened&apos;}}\n",
    "Traceback (most recent call last):\n",
    "  File &quot;/usr/lib/python3/dist-packages/PIL/Image.py&quot;, line 2428, in fromarray\n",
    "    mode, rawmode = _fromarray_typemap[typekey]\n",
    "KeyError: ((1, 1, 1), &apos;|u1&apos;)\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File &quot;/home/farnez/Projects/coiltraine/coil_core/run_drive.py&quot;, line 136, in driving_benchmark\n",
    "    checkpoint_number, town_name, g_conf.PROCESS_NAME.split(&apos;_&apos;)[1])\n",
    "  File &quot;/home/farnez/Projects/coiltraine/plotter/plot_on_map.py&quot;, line 242, in plot_episodes_tracks\n",
    "    plot_test_image(map_image, os.path.join(paths_dir, str(checkpoint), str(count) + &apos;.png&apos;))\n",
    "  File &quot;/home/farnez/Projects/coiltraine/plotter/plot_on_map.py&quot;, line 21, in plot_test_image\n",
    "    image_to_plot = Image.fromarray(image.astype(&quot;uint8&quot;))\n",
    "  File &quot;/usr/lib/python3/dist-packages/PIL/Image.py&quot;, line 2431, in fromarray\n",
    "    raise TypeError(&quot;Cannot handle this data type&quot;)\n",
    "TypeError: Cannot handle this data type\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File &quot;/home/farnez/Projects/coiltraine/coil_core/run_drive.py&quot;, line 247, in execute\n",
    "    exp_alias, params, control_filename, task_list)\n",
    "  File &quot;/home/farnez/Projects/coiltraine/coil_core/run_drive.py&quot;, line 161, in driving_benchmark\n",
    "    exit(1)\n",
    "  File &quot;/usr/lib/python3.6/_sitebuiltins.py&quot;, line 26, in __call__\n",
    "    raise SystemExit(code)\n",
    "SystemExit: 1\n",
    "INFO:resnet34imnet10S2_drive_NocrashNewWeatherTown_Town02:{&apos;Error&apos;: {&apos;Message&apos;: &apos;Something happened&apos;}}\n",
    "</pre>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To fix the previous problem use the following package versions:\n",
    "\n",
    "- pillow==5.3.0\n",
    "- scikit-image==0.14.2\n",
    "- imgaug==0.3.0\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# My Experiments"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Docker images setup"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ubuntu NVIDIA CUDA Base Containers:\n",
    "\n",
    "- [Container images](https://gitlab.com/nvidia/container-images/cuda/-/tree/master/dist)\n",
    "\n",
    "- [ubuntu 16.04 - cuda 11.0](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0/ubuntu16.04-x86_64/base/Dockerfile)\n",
    "\n",
    "- [ubuntu 16.04 - cuda 10.2](https://gitlab.com/nvidia/container-images/cuda/-/blob/master/dist/10.2/ubuntu16.04-x86_64/base/Dockerfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "373px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
